# Consensus

./: pom.xml
src/main/java/org/raf/kids/domaci/: ConfigurationUtils.java  ControlBoard.java  Main.java  Node.java  NodeListener.java  NodeStatus.java  SocketUtils.java  StartNode.java  StatusChecker.java
src/main/java/org/raf/kids/domaci/gui/: ControlBoard.java
src/main/java/org/raf/kids/domaci/listeners/: MessageListener.java  StatusListener.java
src/main/java/org/raf/kids/domaci/utils/: ConfigurationUtils.java  SocketUtils.java
src/main/java/org/raf/kids/domaci/vo/: Message.java  MessageType.java  NodeStatus.java
src/main/java/org/raf/kids/domaci/workers/: MessageSender.java  Node.java  RoundExecutor.java  StatusChecker.java
src/main/resources/: configuration.json  configuration1.json  configuration2.json  configuration3.json  configuration4.json  log4j.properties
